VITE_FIREBASE_API_KEY=AIzaSyCu2MyKczy4tJTFm5uakvlz0eEgSUKZ1bs
VITE_FIREBASE_AUTH_DOMAIN=kyramec-e88bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kyramec-e88bc
VITE_FIREBASE_STORAGE_BUCKET=kyramec-e88bc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838685535827
VITE_FIREBASE_APP_ID=1:838685535827:web:db14ce26eaf6e13da0e0a6
